<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>overachieve</title>
        <link rel="icon" href="/static/images/favicon16.png" type="image/png">
        <link rel="stylesheet" href="/static/Base.css">
        <script type="text/javascript" src="/static/Base.js"></script>
        <script type="text/javascript" src="/static/Hack.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            Elm.Base.fullscreen();
        </script>
        <div class="body" id="nojs">
            <div class="header">
                <div class="title">
                    <a href="/">overachieve</a>
                </div>
            </div>
            <div class="main">
                <p class="status">
                    Overwatch global and player achievement statistics.
                </p>
                <p class="status">
                    Just like Steam's global achievement statistics, but for
                    Overwatch.
                </p>
                <p class="status">
                    Please enable JavaScript.
                </p>
                <img src="/static/images/0x0E60000000000162.png" />
            </div>
            <div class="footer">
            </div>
        </div>
    </body>
</html>
