<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>overachieve</title>
        <link rel="icon" href="/static/images/favicon16.png" type="image/png">
        <link rel="stylesheet" href="/static/Base.css">
        <script type="text/javascript" src="/static/Index.js"></script>
        <script type="text/javascript" src="/static/Hack.js"></script>
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-47866857-2', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <script type="text/javascript">
            Elm.Index.fullscreen();
        </script>
        <div class="body" id="nojs">
            <div class="header">
                <div class="title">
                    <a href="/">overachieve</a>
                </div>
            </div>
            <div class="main">
                <p class="status">
                    Overwatch global and player achievement statistics.
                </p>
                <p class="status">
                    Just like Steam's global achievement statistics, but for
                    Overwatch.
                </p>
                <p class="status">
                    Please enable JavaScript.
                </p>
                <img src="/static/images/0x0E60000000000162.png" />
            </div>
            <div class="footer">
            </div>
        </div>
    </body>
</html>
