<!DOCTYPE HTML>
<head>
    <style>
        .main {
            width: 200mm;
            margin: 0 auto;
        }
        div {
            min-width: 30mm;
            min-height: 10mm;
        }
        p {
            padding: 0;
            margin: 0;
        }
        .table {
            display: table;
            text-align: left;
            vertical-align: top;
        }
        .tr {
            display: table-row;
        }
        .td {
            display: table-cell;
        }
        .expand {
            width: 100%;
        }
        .outer {
            position: relative;
        }
        .inner {
            position: absolute;
        }
        .left {
            left: 0;
        }
        .right {
            right: 0;
        }
        .top {
            top: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="table">
            <div class="tr">
                <div class="td">
                    <p>img goes here</p>
                </div>
                <div class="td expand">
                    <div class="outer">
                        <div class="inner top left">
                            <p>top left</p>
                        </div>
                        <div class="inner top right">
                            <p>top right</p>
                        </div>
                    </div>
                </div>
                <div class="td">
                    <p>end of row</p>
                </div>
            </div>
        </div>
    </div>
</body>
